
ftp.server.ip=localhost
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=ftp://localhost/img/


alipay.callback.url=http://dz.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

