
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170339538
appid = 2016080700187673

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZdBA6EdDWnAKhb8qnFBK8hAVOsIPWZWefjmnTspc6DkrCMCOZyVT0ks48ZxELlS4Ys4jX/qdi6MiBMa9PMMnygONe5FeNnxwv2BF625rpA5cKohKWPOslNsWueSRTSpr3xVje0QUoPAyWKNVyEizvV0Nha6qlAAfvKKaodA+E3kW2e28YUxq5KB3GYAmKGLxAMxi+8X8xBOHLI+d7s+E8BAjOhmQsY3PeHFIBSIMMhs71HlFgt6eydZfKzaE9fK+/PGKQRZ4hFLtadjm3v/L2537BbvPkHyyWJaF09SoE6hMphSj0SuMtPIc+O9w9orm4vslcxDrBeNKlZdaXECYvAgMBAAECggEAIez3/W6c5iV9q2VEv2V/su/ZIImDzC2FGFBq8yOjrXEldAMii8hoIN4n/FCpAw+LLmja0y34obRnR7DNWkumChgWrI79EFFh8O3rB2dvux5REUe9pjt3nTWbxLQBpOx0kFywBird4gRMoBINBnggORXozqv4ARydpHEvT0TBfZUyv/7YMmEcEdoQmv7VfYSGXq+3yR9iS7Lrm/vBfkaUqs2CszHP0TnGNgIYoqRFuMPWX5OX27NR+iCUb3raOAJImpu77mCmpQoHY1lFHxeMqRGVC1ofEYaMIiaAxKWfLQ09TmZYsW4N/OPla7HLr+mKi3yQYyz9T9brhWEkjCai2QKBgQDQ3u/krhpOYXM5ty45wNipw07jDYh6ot8rV8oHBTh4r8RTezBdReUSJyH4zjtMNvd+EZLjFZL2gm8QXz4SEF+VhwHha7flUXD/LLoGUGNOXqbD+jw6fCcc9BOEfl0oL/k2+LJHKOe37sLZCYjjfDEoV4MRzSmVhjYJzdjQXTx1GwKBgQC8FAgi1njJLjxvo9mnkPU66OpiqY/4OJwjxIyl2whaBHr6PPnroxhkFhCU8QaZh7zPY3c6XELSoFW1qGN7RCUGWCrXL9Dcs5Hq58YNMqmPAq8e8UObpAyG/VphCaI0fk3zE/EX+GTJfBr4r6ah3eLQvSSt76lWSpNPwQL/qmhofQKBgAVqMifoh5AOoLEXWaBvqm5EPPBP8oDTZhu2i+tArGUckWdkoy1X2Ydt8kiD+C+SoTnodLlkXsn7Oavf/Dj1qbSzqk3QwBS21soWu7/cJ6bpd0NPYm5Vt6HdhgACUqHvFHPjYKPNoKw5CV4dDCpxlsin9CLrAa/5qb75UiycriuPAoGBAK0b/vUZ1KjPTr8u36nUyXKEaR+QlDvS1xwwz4fk14YLM6nZr+rL/io5COAeDIYJoqZ8FYR44OR+wQTnzVDqwu1Y/216zFInUboVxHvnUpuXy9m+FQ1PbFxfGu3P8SVBz7tZcoIulY3CFg0pl0TLNvYL8ZPK0GDlWTuCGqF5lon9AoGAJgpNKBZNsgmHNIlE1G1hITBBMQgcnXPL95qwmzx0NhnaJ8t5+w0zdi7veRegJHAcJB0fRD5C9u9boCWJ6yDH8BnPFv/uwSnuukMXDrqWZ3RJ40TUxg0iCMXheVAjCcyg7UinXXNQDO0p/y2gvo+WQojGaQSzi7/tajhlbnY6M0U=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmXQQOhHQ1pwCoW/KpxQSvIQFTrCD1mVnn45p07KXOg5KwjAjmclU9JLOPGcRC5UuGLOI1/6nYujIgTGvTzDJ8oDjXuRXjZ8cL9gRetua6QOXCqISljzrJTbFrnkkU0qa98VY3tEFKDwMlijVchIs71dDYWuqpQAH7yimqHQPhN5FtntvGFMauSgdxmAJihi8QDMYvvF/MQThyyPne7PhPAQIzoZkLGNz3hxSAUiDDIbO9R5RYLensnWXys2hPXyvvzxikEWeIRS7WnY5t7/y9ud+wW7z5B8sliWhdPUqBOoTKYUo9ErjLTyHPjvcPaK5uL7JXMQ6wXjSpWXWlxAmLwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvd6JHIzp6wzDtjQXZMjJORp8VkT8XAHaJMA/6U4GG2wj6qkzZxIM2mJGhpTDlJVhxSkXz/hNyjoZUdBP2rlS/LS70Tl+2WByGMtsu2Gdd3WO4ZTHguWn+e0mfKApRDWBfqwUM7hDjHdodZF5IXb4Fr5qMIIbTvqa9npoTOjJ8/J+UktZ+3LN5pTrt4yJ2c1g/cGnh644v/wL54vtpmeLgsZ8UXepc30z0mk5BdmoMw4lyGpx3uhpA/LBRCfCt5kpXKSA98CenM8ouDKJO8/lic0ophFOStfdqsEQ8OvwYNTeeIzbDxp1cXo8PGhbymSEH7LxFX5YbGk7EwRVExt7UQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
